<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_misDatos"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mis Datos" />
        <item
            android:id="@+id/nav_cargarImagen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cargar Imagen" />
        <item
            android:id="@+id/nav_cargarListaImagenes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cargar Lista de Imagenes" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
