<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisDatos">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mis Datos"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo Universitario:"
            android:id="@+id/textView4" />

        <Space
            android:layout_width="40px"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131cv43111"
            android:id="@+id/textView5" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos y Nombres:"
            android:id="@+id/textView6" />

        <Space
            android:layout_width="40px"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schmiel Paredes Luis Antonio"
            android:id="@+id/textView9" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linea de investigacion"
            android:id="@+id/textView8" />

        <Space
            android:layout_width="40px"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programacion e I.A."
            android:id="@+id/textView7" />
    </LinearLayout>
</LinearLayout>
